src/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <link rel="stylesheet" href="./style.css"/>
    <title>Frontend Bootcamp</title>
    <link rel="stylesheet" href="./assets/scss/main.scss"/>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
      <div class="container py-3"><a class="navbar-brand" href="#">Frontend Bootcamp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#learn">What You'll Learn</a></li>
            <li class="nav-item"><a class="nav-link" href="#questions">Questions</a></li>
            <li class="nav-item"><a class="nav-link" href="#instructors">Instructors</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 textcenter text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role</p>
            <button class="btn btn-primary btn-lg">Start the Enrollment</button>
          </div><img class="img-fluid w-50 d-none d-sm-block" src="./assets/img/showcase.svg" alt=""/>
        </div>
      </div>
    </section>
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up for Our Newsletter</h3>
          <div class="input-group news-input">
            <input class="form-control" type="text" placeholder="Enter Email"/>
            <button class="btn btn-dark btn-lg" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </section>
    <section class="p-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md">
            <div class="card bg-dark text-light"></div>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>

index.pug
doctype html 
html(lang="en")
    head 
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="IE=7")
        link(rel="stylesheet", href="./style.css")
        title Frontend Bootcamp
        link(rel="stylesheet", href="./assets/scss/main.scss")

    body 
        nav.navbar.navbar-expand-lg.bg-dark.navbar-dark 
            .container.py-3
                a.navbar-brand(href="#") Frontend Bootcamp
                button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navmenu")
                    span.navbar-toggler-icon
                div#navmenu.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href="#learn") What You'll Learn
                        li.nav-item
                            a.nav-link(href="#questions") Questions
                        li.nav-item
                            a.nav-link(href="#instructors") Instructors
        section.bg-dark.text-light.p-5.p-lg-0.pt-lg-5.textcenter.text-sm-start
            .container
                .d-sm-flex.align-items-center.justify-content-between
                    div
                        h1 Become a 
                            span.text-warning Web Developer
                        p.lead.my-4.
                            We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role
                        button.btn.btn-primary.btn-lg Start the Enrollment
                    img.img-fluid.w-50.d-none.d-sm-block(src="./assets/img/showcase.svg", alt="")
        //- newsletter
        section.bg-primary.text-light.p-5
            .container
                .d-md-flex.justify-content-between.align-items-center
                    h3.mb-3.mb-md-0 Sign Up for Our Newsletter

                    .input-group.news-input
                        input.form-control(type="text" placeholder="Enter Email")
                        button.btn.btn-dark.btn-lg(type="button") Sign Up

        //- bboxes 
        section.p-5
            .container
                .row.text-center
                    .col-md
                        .card.bg-dark.text-light
                            
        script(type="module" src="./assets/js/main.js")
